* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100%;
  background-color: #eee;
}

a {
  text-decoration: none;
  color: #000;
}

.contianer {
  width: 80%;
  margin: auto;
}

.main {
  width: 35%;
  height: 70vh;
  margin: auto;
  margin-top: 8%;
  border: 2px solid #000;
  background-color: lightblue;
}

.output {
  width: 100%;
  height: 70px;
  background-color: #000;
}

.grid {
  width: 90%;
  height: 60%;
  padding-top: 4%;
  margin: auto;
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.grid > button {
  padding: 15px 15px;
  font-size: 1rem;
  background-color: aliceblue;
  text-align: center;
}

.grid button:first-child {
  background-color: rgb(233, 144, 144);
}

.grid button:nth-child(19) {
  background-color: lightsalmon;
}
